<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkariresult.com</title>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: sans-serif;
        }

        .max-width {
            max-width: 1000px;
            margin: auto;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        header .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .top-header {
            background-color: rgb(110, 8, 8);
            padding: 20px;
        }

        header .top-header .web-url {
            flex-basis: 70%;
            align-items: end;
            flex-direction: column;
            color: white;
        }

        nav ul {
            display: flex;
            gap: 1px;
        }

        nav ul li {
            background-color: black;
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul li,
        a {
            text-decoration: none;
            color: white;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            list-style-type: none;
        }

        .add-container {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 20px 0;
        }


        .mooving-links a {
            color: aqua;
            text-decoration: underline;
            font-size: 20px;
        }

        .content-container {
            display: flex;
            margin: 20px 0;
            justify-content: space-between;
        }

        .content {
            border: 1px solid crimson;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            gap: 10px;
        }

        .content h3 {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: crimson;
        }

        .content a {
            color: black;
            text-decoration: underline;
            font-size: 18px;
            color: aqua;
            font-weight: 100;
        }

        .content ul {
            padding: 20px;
        }

        .link-btn {
            flex-direction: column;
            justify-content: center;
        }

        .link-btn button {
            padding: 10px;
            border-radius: 20px;
            background-color: aqua;
            font-weight: bolder;
            border: none;
        }

        button {
            cursor: pointer;
        }

        a {
            cursor: pointer;
        }

        .second-option-links {
            display: flex;
            justify-content: space-between;
        }

        .second-option-links a {
            color: black;
            text-decoration: underline;
            font-size: 18px;
        }

        .second-option-links>div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .second-option-links ul {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 10px 0;
            width: 300px;
            height: 300px;
        }


        .second-option-links ul h3 {
            background-color: red;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .info {
            border: 2px solid red;
            padding: 20px;
        }

        .info h3 {
            width: 100%;
            background-color: red;
            text-align: center;
            padding: 10px 0;
        }

        .info p {
            margin: 20px 0;
        }

        footer {
            background-color: rgb(45, 40, 40);
            display: flex;
            justify-content: space-between;
            padding: 30px;
            height: 50vh;
            gap: 100px;
        }

        footer div:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .foooter-nav {
            display: flex;
        }
    </style>
</head>

<body>
    <!-- <marquee behavior="alternate" direction="">Hello i </marquee> -->
    <header class="max-width">
        <div class="top-header d-flex">
            <div class="logo">
            <img src="https://www.sarkariresult.com/images/logo-new.png" alt="logo img">
            </div>
            <div class="web-url d-flex">
                <h1>SARKARI RESULT</h1>
                <h2>WWW.SARKARIRESULT.COM</h2>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest job</a></li>
                <li><a href="#">Result</a></li>
                <li><a href="#">Admit Card</a></li>
                <li><a href="#">Answer Key</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <h4>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023 </h4>
        <h5>Welcome to India's No 1 Education Portal Sarkari Result</h5>
        <u><a href="#">Sarkari Result Android Apps</a>||<a href="#">Sarkari Result Youtube Channel</a>||<a
                href="#">Apple/IOS Apps</a>||<a href="#">Follow Instagram</a></u>
        <div class="mooving-links">
            <marquee behavior="alternate" scrolldelay="10" direction=""><a href="#"> DU UG Admissions Registration 2023
                    || Bihar
                    TGT,PGT
                    Primary Teacher Online Form 2023 | | UPSSSC X Ray Technician Online Form 2023 </a></marquee>
            <marquee behavior="alternate" scrolldelay="50" direction=""><a href="#"> DU UG Admissions Registration 2023
                    || Bihar
                    TGT,PGT
                    Primary Teacher Online Form 2023 | | UPSSSC X Ray Technician Online Form 2023 </a></marquee>
            <marquee behavior="alternate" direction=""><a href="#"> DU UG Admissions Registration 2023 || Bihar
                    TGT,PGT
                    Primary Teacher Online Form 2023 | | UPSSSC X Ray Technician Online Form 2023 </a></marquee>
        </div>
    </header>
    <section class="add-section max-width">
        <div class="add-container">
            <img src="https://picsum.photos/200" alt="add images">
            <img src="https://picsum.photos/199" alt="add images">
            <img src="https://picsum.photos/198" alt="add images">
            <img src="https://picsum.photos/197" alt="add images">
        </div>
    </section>
    <main class="max-width">
        <div class="link-btn d-flex">
            <button> Follow @sarkari_result</button>
            <h3>Sarkari Result Tools</h3>
        </div>
        <div class="option-nav-links">
            <div>
                <a href="#">Indian post GDS Online</a>
                <a href="#">Indian post GDS Online</a>
                <a href="#">Indian post GDS Online</a>
                <a href="#">Indian post GDS Online</a>
            </div>
            <div>
                <a href="#">Indian post GDS Online</a>
                <a href="#">Indian post GDS Online</a>
                <a href="#">Indian post GDS Online</a>
                <a href="#">Indian post GDS Online</a>
            </div>
        </div>

        <section class="add-section">
            <div class="add-container">
                <img src="https://picsum.photos/200" alt="add images">
                <img src="https://picsum.photos/199" alt="add images">
                <img src="https://picsum.photos/198" alt="add images">
                <img src="https://picsum.photos/197" alt="add images">
            </div>
        </section>
        <div class="content-container">
            <div class="content item-1">
                <h3>Result</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="content item-2 max-width">
                <h3>Admit Card</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="content item-3 max-width">
                <h3>Latest Jobs</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
        </div>
        <div class="second-option-links max-width">
            <div>
                <ul>
                    <h3>Access Key</h3>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                </ul>
                <div>
                    <ul>
                        <h3>Access Key</h3>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <ul>
                    <h3>Access Key</h3>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                </ul>
                <div>
                    <ul>
                        <h3>Access Key</h3>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <ul>
                    <h3>Access Key</h3>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                </ul>
                <div>
                    <ul>
                        <h3>Access Key</h3>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <section class="about-section max-width">
        <div class="info">
            <h3>Sarkari Result:Resources to Help Indians Get Government Jobs (Sarkari Job)</h3>

            <p>The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for
                valuable resources and help from Sarkari Result.</p>

            <p>
                Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes,
                the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to
                reconsider their staffing requirements.
            </p>
            <p>
                Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes,
                the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to
                reconsider their staffing requirements.
            </p>
            <p>
                Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes,
                the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to
                reconsider their staffing requirements.
            </p>
            <p>
                Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes,
                the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to
                reconsider their staffing requirements.
            </p>
            <h3>Why Should I Consider a Government Job?</h3>
            <p>
                In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate
                career goal, offering long-term security, good benefits, and friendly co-workers.
            </p>
            <p>
                In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate
                career goal, offering long-term security, good benefits, and friendly co-workers.
            </p>
            <p>
                In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate
                career goal, offering long-term security, good benefits, and friendly co-workers.
            </p>
            <p>
                According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), the unemployment rate in India
                increased from 6.5% in November 2020 to 7.75% in October 2021. In this fluctuating market, there has
                been an increase in the demand for the stability and permanence offered by a Sarkari Naukri.
            <p>
                In addition, government jobs in India can be pretty lucrative offering competitive salaries, benefits,
                and pensions. Some of the highest-paid jobs in the Indian government include the Indian Administrative
                Services (IAS), Indian Foreign Services (IFS), and Indian Police Services (IPS).
            </p>
            <p>
                In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate
                career goal, offering long-term security, good benefits, and friendly co-workers.
            </p>
            <h3>What Kind of Government Jobs Can I Get?</h3>
            <p>
                1.There are a wide variety of government jobs in India. It depends on your interests, but a job in the
                Indian government can range from policy-making, public administration, military, law, engineering, and
                even teaching. Some of the more highly-paid and in-demand positions are discussed below to give you a
                sense of their requirements and salary expectations.
            </p>
            <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus ex corrupti odit
                consequatur? Atque sint fuga, reiciendis nulla eum officia temporibus vel iure blanditiis sed, ea,
                obcaecati omnis quisquam! Possimus voluptatem iste molestias voluptatum esse cum repudiandae deleniti
                officia maiores harum neque explicabo, quae illum quibusdam, ut, in architecto vero quisquam laudantium
                reiciendis placeat earum sint. Suscipit quaerat facilis voluptate, nostrum consectetur corrupti minus
                sunt, architecto autem atque nihil consequuntur ducimus culpa sed. Fugiat atque harum dolores ullam
                saepe corrupti tempore quam doloremque quibusdam nemo. Suscipit, ut molestiae rem nemo libero beatae
                excepturi dolores esse numquam neque, doloribus adipisci?
            </p>
            <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus ex corrupti odit
                consequatur? Atque sint fuga, reiciendis nulla eum officia temporibus vel iure blanditiis sed, ea,
                obcaecati omnis quisquam! Possimus voluptatem iste molestias voluptatum esse cum repudiandae deleniti
                officia maiores harum neque explicabo, quae illum quibusdam, ut, in architecto vero quisquam laudantium
                reiciendis placeat earum sint. Suscipit quaerat facilis voluptate, nostrum consectetur corrupti minus
                sunt, architecto autem atque nihil consequuntur ducimus culpa sed. Fugiat atque harum dolores ullam
                saepe corrupti tempore quam doloremque quibusdam nemo. Suscipit, ut molestiae rem nemo libero beatae
                excepturi dolores esse numquam neque, doloribus adipisci?
            </p>
            <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus ex corrupti odit
                consequatur? Atque sint fuga, reiciendis nulla eum officia temporibus vel iure blanditiis sed, ea,
                obcaecati omnis quisquam! Possimus voluptatem iste molestias voluptatum esse cum repudiandae deleniti
                officia maiores harum neque explicabo, quae illum quibusdam, ut, in architecto vero quisquam laudantium
                reiciendis placeat earum sint. Suscipit quaerat facilis voluptate, nostrum consectetur corrupti minus
                sunt, architecto autem atque nihil consequuntur ducimus culpa sed. Fugiat atque harum dolores ullam
                saepe corrupti tempore quam doloremque quibusdam nemo. Suscipit, ut molestiae rem nemo libero beatae
                excepturi dolores esse numquam neque, doloribus adipisci?
            </p>
        </div>
    </section>
    <footer class="max-width">
        <div>
            <h3>Quick Links</h3>
            <ul class="footer-nav">
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>
                <li>
                    <a href="#">sarkari_@result</a>
                </li>

            </ul>
        </div>
        <div>
            <h3>Apps</h3>
            <h5>Android App</h5>
            <h5>Apple IOS App</h5>
            <h5>Window App</h5>
        </div>
        <div>
            <h3>More</h3>
            <p>
                BPSC
                UPSSSC
                CCC
                UP-scholorship
                IBPS
                SSC
                UPSC
                Air Force
                Navy
                RPSC
                Delhi Dssb
                Railway
                UPPCS
                HSSC
                TET
                Coast Guard
                Police Vacancy
        </div>
    </footer>
</body>

</html>
